{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "lib": [
            "ES2024",
            "ESNext.Array",
            "ESNext.Collection",
            "ESNext.Iterator",
            "ESNext.Promise"
        ],

        "module": "nodenext",
        "moduleResolution": "node16",
        "moduleDetection": "force",

        "target": "es2024",

        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,

        "erasableSyntaxOnly": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true
    },
    "exclude": ["node_modules", "build", "dist", "out"]
}
